<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test Input\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Input\15.txt" />
    <None Remove="Input\23.txt" />
    <None Remove="Test Input\10.txt" />
    <None Remove="Test Input\11.txt" />
    <None Remove="Test Input\17.txt" />
    <None Remove="Test Input\20.txt" />
    <None Remove="Test Input\22.txt" />
    <None Remove="Test Input\24.txt" />
  </ItemGroup>

</Project>
